{
  "name": "kayac-html5-starter",
  "description": "kayac-html5-starter development.",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "gulpfile.babel.js",
    "demo"
  ],
  "devDependencies": {
    "reset-css": "2.0.*",
    "html5shiv": "3.7.*"
  },
  "main": "KayacHtml5Starter.js",
  "license": "MIT"
}
